AAAS
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AASDHPPT
AASS
AATF
ABCC4
ABCD3
ABCE1
ABCF2
ABHD10
ABHD5
ABI1
ABI2
ABL2
ABRACL
ABT1
ACAA2
ACADM
ACADSB
ACADVL
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT13
ACOT7
ACOT8
ACOT9
ACP1
ACSL3
ACSL4
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR2
ACTR3
ACTR6
ACTR8
ACVR1
ACVR2A
ACYP1
ADAM10
ADAM12
ADAM17
ADAM19
ADAM9
ADAMTS1
ADAMTS6
ADAR
ADAT1
ADD1
ADD3
ADH5
ADI1
ADIPOR1
ADIRF
ADK
ADM
ADNP
ADPGK
ADPRHL2
ADRM1
ADSL
ADSS
AEBP1
AEBP2
AEN
AES
AFF4
AFG3L2
AFTPH
AGA
AGK
AGTRAP
AHCY
AHCYL1
AHI1
AHNAK
AHR
AHSA1
AIFM1
AIFM2
AIG1
AIM1
AIMP1
AIMP2
AIP
AK1
AK2
AK6
AKAP11
AKAP13
AKAP8
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKT1
AKT3
ALAS1
ALCAM
ALDH18A1
ALDH1A1
ALDH1B1
ALDH1L2
ALDH7A1
ALDH9A1
ALDOA
ALG14
ALG3
ALG5
ALG8
ALKBH2
ALKBH3
ALKBH5
ALPK2
ALS2
AMD1
AMFR
AMIGO2
AMOTL1
AMOTL2
AMPD2
AMZ2
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANGPT1
ANKIB1
ANKLE2
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD17
ANKRD28
ANKRD32
ANKRD36
ANKRD36BP1
ANKRD39
ANKRD40
ANKRD50
ANKRD54
ANLN
ANO10
ANO6
ANP32B
ANP32E
ANPEP
ANTXR1
ANXA1
ANXA11
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
AOX1
AP1G1
AP1M1
AP1S2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3S1
AP5M1
AP5S1
APC
APEH
APEX1
APH1B
API5
APIP
APLP2
APMAP
APOA1BP
APOBEC3B
APOBEC3C
APOBEC3G
APOL2
APOOL
APOPT1
APPBP2
APPL2
APRT
APTX
AQR
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFIP1
ARGLU1
ARHGAP1
ARHGAP11A
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP29
ARHGAP5
ARHGDIA
ARHGEF12
ARID1A
ARID1B
ARID2
ARID4A
ARID4B
ARID5B
ARIH2
ARL1
ARL14EP
ARL16
ARL2
ARL2BP
ARL3
ARL4A
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC8
ARMC9
ARMCX2
ARMCX3
ARMCX6
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRDC3
ARRDC4
ARSB
ARSJ
ARV1
ASAH1
ASAP1
ASAP1-IT1
ASAP2
ASB8
ASCC1
ASCC3
ASF1A
ASF1B
ASH2L
ASL
ASNA1
ASNS
ASNSD1
ASPH
ASPM
ASS1
ASTE1
ASUN
ATAD1
ATAD2
ATF1
ATF2
ATF4
ATF6
ATG101
ATG12
ATG13
ATG3
ATG4A
ATG4C
ATG5
ATG7
ATG9A
ATIC
ATL3
ATMIN
ATOX1
ATP10D
ATP11C
ATP13A3
ATP1B1
ATP1B3
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5SL
ATP6AP2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP8B1
ATPAF1
ATPAF2
ATPIF1
ATRAID
ATRX
ATXN10
ATXN2
ATXN7L3B
AUP1
AURKA
AURKAIP1
AURKB
AVPI1
AXL
AZI2
AZIN1
B2M
B3GALNT2
B3GALTL
B4GALT1
B4GALT4
BABAM1
BACE1
BAD
BAG2
BAG3
BAG4
BAG5
BANF1
BARD1
BASP1
BAZ1A
BAZ1B
BBS4
BBS7
BBX
BCAP29
BCAP31
BCAR3
BCAS2
BCAT1
BCCIP
BCKDK
BCL10
BCL2L13
BCL7B
BCLAF1
BCS1L
BDH2
BDKRB1
BDP1
BECN1
BET1
BET1L
BEX1
BEX4
BFAR
BGN
BICC1
BIN3
BIRC2
BIRC5
BIRC6
BLCAP
BLID
BLMH
BLOC1S2
BLOC1S3
BLOC1S6
BLVRA
BLVRB
BLZF1
BMP2K
BMPR2
BMS1
BMS1P20
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOLA3
BPGM
BPNT1
BPTF
BRCC3
BRD7
BRD8
BRE
BRI3
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BSDC1
BSG
BTBD1
BTBD10
BTBD6
BTBD7
BTF3
BTF3L4
BTG1
BTG3
BTN2A1
BTN3A2
BUB1
BUB1B
BUB3
BUD31
BYSL
BZW1
BZW2
C10orf32
C11orf1
C11orf24
C11orf31
C11orf49
C11orf58
C11orf68
C11orf73
C11orf74
C11orf83
C12orf10
C12orf29
C12orf4
C12orf45
C12orf5
C12orf57
C12orf65
C12orf75
C14orf1
C14orf119
C14orf142
C14orf166
C14orf2
C15orf41
C16orf13
C16orf45
C16orf62
C16orf72
C16orf80
C16orf87
C16orf91
C17orf75
C17orf89
C18orf21
C18orf25
C18orf54
C19orf10
C19orf43
C19orf48
C19orf53
C19orf70
C1D
C1GALT1C1
C1orf122
C1orf123
C1orf131
C1orf174
C1orf198
C1orf27
C1orf43
C1orf52
C1orf54
C1orf85
C1QBP
C1R
C1S
C21orf33
C21orf59
C22orf29
C2orf43
C2orf47
C2orf68
C2orf74
C2orf76
C3orf17
C3orf38
C3orf58
C4orf27
C4orf3
C4orf46
C5orf15
C5orf22
C5orf28
C5orf30
C5orf51
C6orf1
C6orf106
C6orf203
C6orf211
C6orf48
C6orf62
C6orf89
C7orf25
C7orf50
C7orf73
C8orf33
C8orf4
C8orf59
C9orf142
C9orf156
C9orf64
C9orf78
C9orf85
C9orf89
CA5BP1
CAB39
CACUL1
CACYBP
CALCOCO2
CALD1
CALHM2
CALM1
CALM2
CALM3
CALR
CALU
CAMK1G
CAMK2D
CAMK2N1
CAMLG
CAMSAP2
CAND1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN2
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZB
CARS
CASC3
CASC4
CASC5
CASP1
CASP2
CASP3
CASP4
CASP6
CASP8AP2
CAST
CAT
CAV1
CAV2
CBFB
CBR1
CBR4
CBWD1
CBWD2
CBX1
CBX3
CBX5
CBY1
CCAR1
CCBE1
CCBL2
CCDC101
CCDC104
CCDC12
CCDC124
CCDC127
CCDC130
CCDC14
CCDC167
CCDC18
CCDC23
CCDC25
CCDC28B
CCDC43
CCDC47
CCDC50
CCDC53
CCDC58
CCDC59
CCDC66
CCDC80
CCDC82
CCDC84
CCDC85A
CCDC88A
CCDC90B
CCDC91
CCL2
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND3
CCNDBP1
CCNE2
CCNG1
CCNH
CCNI
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD109
CD164
CD248
CD274
CD320
CD44
CD46
CD47
CD58
CD59
CD63
CD68
CD81
CD9
CDA
CDC123
CDC16
CDC20
CDC23
CDC25B
CDC25C
CDC26
CDC27
CDC37
CDC37L1
CDC42
CDC42BPA
CDC42EP2
CDC42EP3
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDH11
CDH2
CDH6
CDK1
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP3
CDK6
CDK7
CDK9
CDKN1A
CDKN2AIPNL
CDKN3
CDR1
CDR2
CDR2L
CDS2
CDV3
CDYL
CEBPD
CEBPZ
CELF1
CEMIP
CENPC
CENPE
CENPF
CENPK
CENPL
CENPM
CENPN
CENPQ
CENPU
CENPW
CEP170
CEP350
CEP55
CEP57
CEP57L1
CEP70
CEP89
CEP95
CEPT1
CERCAM
CERS2
CERS5
CETN2
CETN3
CFDP1
CFH
CFL1
CFL2
CGGBP1
CGRRF1
CHAC2
CHCHD1
CHCHD2
CHCHD3
CHCHD5
CHCHD7
CHD1
CHD1L
CHD2
CHD4
CHD9
CHEK1
CHIC2
CHID1
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP5
CHMP6
CHN1
CHORDC1
CHP1
CHRAC1
CHSY1
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIDECP
CINP
CIR1
CIRBP
CIRH1A
CISD1
CITED2
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKS1B
CKS2
CLCC1
CLCN3
CLDN11
CLDND1
CLEC14A
CLEC2B
CLIC1
CLIC4
CLINT1
CLIP1
CLIP3
CLIP4
CLK1
CLK4
CLMP
CLNS1A
CLOCK
CLP1
CLPP
CLPTM1L
CLPX
CLSPN
CLTA
CLTB
CLTC
CMAS
CMC1
CMC2
CMPK1
CMSS1
CMTM3
CMTM6
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH4
CNN2
CNN3
CNOT1
CNOT10
CNOT2
CNOT4
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNRIP1
CNST
COA1
COA3
COA4
COA6
COASY
COG4
COIL
COL11A1
COL12A1
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL6A1
COL6A3
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS8
COPZ1
COPZ2
COQ10B
COQ3
COQ4
COQ5
COQ6
CORO1C
COTL1
COX10
COX11
COX14
COX15
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPEB4
CPED1
CPNE1
CPNE3
CPPED1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CRABP2
CRBN
CREB3
CREB3L1
CREB3L2
CREBBP
CRIM1
CRIP1
CRIPT
CRISPLD2
CRK
CRKL
CRLF3
CRTAP
CRYAB
CRYBB2P1
CRYZ
CRYZL1
CS
CSDE1
CSE1L
CSGALNACT2
CSNK1A1
CSNK1E
CSNK1G3
CSNK2A1
CSNK2B
CSRP1
CSRP2
CSTB
CSTF1
CSTF2
CSTF3
CTBP1
CTBS
CTCF
CTDNEP1
CTDSP2
CTDSPL2
CTGF
CTHRC1
CTNNA1
CTNNAL1
CTNNB1
CTNNBL1
CTPS1
CTR9
CTSA
CTSB
CTSC
CTSD
CTSK
CTSL
CTTN
CTTNBP2NL
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUTA
CUTC
CWC15
CWC22
CWC25
CWC27
CWF19L1
CXCL12
CXorf40B
CXorf56
CYB561D2
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBRD1
CYC1
CYCS
CYFIP1
CYP4V2
CYP51A1
CYR61
CYSTM1
DAB2
DAD1
DANCR
DAP
DAP3
DARS
DARS2
DAZAP2
DBF4
DBI
DBNL
DCAF13
DCAF6
DCAF7
DCAF8
DCBLD1
DCBLD2
DCK
DCLRE1C
DCN
DCP1A
DCP1B
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCXR
DDAH1
DDB1
DDB2
DDIAS
DDIT3
DDOST
DDR2
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX24
DDX27
DDX39A
DDX3X
DDX3Y
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX52
DDX55
DDX56
DDX6
DECR1
DEDD
DEF8
DEGS1
DEK
DENND5A
DENR
DEPDC1
DEPDC1B
DEPDC7
DERA
DERL1
DERL2
DESI2
DFFA
DFNA5
DGCR6L
DGKA
DGUOK
DHCR24
DHCR7
DHDDS
DHPS
DHRS1
DHRS3
DHRS7
DHRS7B
DHX15
DHX29
DHX30
DHX33
DHX36
DHX8
DHX9
DIABLO
DIAPH1
DIAPH3
DICER1
DIMT1
DIO2
DKC1
DKK1
DKK3
DLAT
DLC1
DLD
DLG1
DLGAP5
DMAP1
DMTF1
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB4
DNAJB6
DNAJB9
DNAJC10
DNAJC13
DNAJC15
DNAJC16
DNAJC17
DNAJC19
DNAJC2
DNAJC21
DNAJC3
DNAJC7
DNAJC8
DNAJC9
DNM1L
DNMBP
DNMT1
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK5
DOCK7
DOK5
DOLK
DONSON
DPAGT1
DPCD
DPF2
DPH3
DPH5
DPM1
DPM2
DPM3
DPP8
DPY30
DPYD
DPYSL2
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSCR3
DSE
DSEL
DSN1
DST
DSTN
DSTYK
DTD1
DTD2
DTL
DTWD1
DTYMK
DUS1L
DUS2
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP3
DUSP6
DUSP7
DUT
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT1
DYNLT3
DYRK4
E2F4
EAF1
EAPP
EBLN3
EBNA1BP2
EBP
ECD
ECE1
ECH1
ECHDC1
ECHS1
ECI2
ECM1
ECT2
EDA2R
EDEM1
EDEM3
EDF1
EDN1
EEA1
EED
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EFCAB14
EFEMP1
EFEMP2
EFR3A
EFTUD1
EFTUD2
EGR1
EHBP1
EHD2
EHD3
EI24
EID1
EID3
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
ELAC2
ELF1
ELL2
ELMO2
ELMOD2
ELMSAN1
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELP2
ELP4
ELP5
ELP6
EMC2
EMC3
EMC4
EMC7
EMC8
EMC9
EMG1
EML4
EMP1
EMP2
EMP3
ENAH
ENG
ENO1
ENOPH1
ENPP1
ENPP2
ENSA
ENTPD6
ENY2
EOGT
EPAS1
EPB41L4A-AS1
EPG5
EPHA2
EPM2AIP1
EPRS
EPS15
EPS8
ERAL1
ERBB2IP
ERC1
ERCC1
ERCC3
ERCC4
ERCC8
EREG
ERGIC1
ERGIC2
ERGIC3
ERH
ERI3
ERLEC1
ERLIN1
ERMARD
ERP29
ERP44
ESCO2
ESD
ESF1
ESYT1
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETV5
ETV6
EVA1A
EVI5
EWSR1
EXO5
EXOC1
EXOC2
EXOC5
EXOC6
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EYA3
EZH2
EZR
F2R
F2RL2
F3
FABP5
FADS1
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAIM
FAM101B
FAM104A
FAM107B
FAM110B
FAM111A
FAM114A1
FAM114A2
FAM118B
FAM120A
FAM120AOS
FAM126A
FAM127A
FAM127B
FAM127C
FAM134A
FAM134C
FAM136A
FAM13B
FAM160B1
FAM162A
FAM168B
FAM172A
FAM173B
FAM175B
FAM177A1
FAM178A
FAM188A
FAM192A
FAM200B
FAM204A
FAM206A
FAM208A
FAM210A
FAM214B
FAM216A
FAM217B
FAM219B
FAM32A
FAM35A
FAM46A
FAM50A
FAM64A
FAM69A
FAM76A
FAM83D
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FANCD2
FANCI
FANCL
FAP
FAR1
FARP1
FARS2
FARSA
FARSB
FAS
FASTKD1
FASTKD2
FASTKD5
FAT1
FAU
FBL
FBLIM1
FBLN1
FBLN5
FBN1
FBN2
FBXL5
FBXO11
FBXO21
FBXO22
FBXO3
FBXO36
FBXO38
FBXO5
FBXO7
FBXO8
FBXW2
FBXW5
FBXW7
FDFT1
FDPS
FDX1L
FECH
FEM1A
FEN1
FER
FERMT2
FEZ2
FGD5-AS1
FGF1
FGF2
FGF5
FGF7
FGFR1
FGFR1OP
FGFR1OP2
FH
FHL1
FHL2
FIBP
FILIP1L
FIP1L1
FIS1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP2
FKBP3
FKBP7
FKBP9
FLII
FLJ31306
FLNB
FLNC
FLOT2
FLT1
FMN2
FMR1
FN1
FNBP4
FNDC3A
FNDC3B
FNIP1
FNTA
FOPNL
FOS
FOSL1
FOXF1
FOXM1
FOXN2
FOXP1
FOXRED1
FRG1
FRG1B
FRMD6
FRMD8
FST
FSTL1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUCA2
FUNDC1
FUNDC2
FUOM
FUS
FUT8
FXR1
FXYD5
FYTTD1
FZD6
FZD7
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GABARAP
GABARAPL1
GABARAPL2
GABPB1
GADD45A
GADD45GIP1
GALM
GALNT10
GALNT11
GALNT6
GALT
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2L3
GAS5
GAS6
GAS6-AS2
GATA2
GBA
GBAS
GBE1
GBP1
GBP3
GCC2
GCLM
GDAP2
GDE1
GDI2
GEMIN6
GEMIN7
GFM1
GFM2
GFPT1
GGCT
GGH
GGNBP2
GGPS1
GHITM
GID8
GINM1
GINS2
GJA1
GJC1
GLA
GLB1
GLG1
GLIPR1
GLIPR2
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLS
GLT8D1
GLT8D2
GLTP
GLUD1
GLUL
GMFB
GMNN
GMPPA
GMPPB
GMPR2
GMPS
GNAI1
GNAI2
GNAI3
GNAQ
GNAS
GNB1
GNB2L1
GNB4
GNG11
GNG12
GNG5
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GOPC
GORAB
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPATCH2
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPI
GPKOW
GPN1
GPN3
GPNMB
GPR108
GPR176
GPR22
GPRC5A
GPS1
GPS2
GPX1
GPX4
GPX7
GPX8
GRAMD3
GRB2
GREM1
GRHPR
GRN
GRPEL1
GRSF1
GRWD1
GSKIP
GSN
GSPT1
GSS
GSTA4
GSTK1
GSTM3
GSTM4
GSTO1
GSTP1
GSTT1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H5
GTF3A
GTF3C3
GTF3C6
GTPBP4
GTPBP8
GTSE1
GUCD1
GUK1
GULP1
GYG1
H2AFV
H2AFY
H2AFZ
H3F3B
HACL1
HADH
HADHA
HADHB
HARBI1
HARS
HARS2
HAS2
HAT1
HAUS1
HAUS2
HAUS4
HAUS8
HAX1
HBP1
HBS1L
HCCS
HCFC2
HDAC1
HDAC2
HDAC3
HDAC8
HDDC2
HDGF
HDGFRP3
HDHD1
HDHD2
HDLBP
HEATR1
HEATR5A
HEBP1
HEBP2
HECA
HECTD1
HEG1
HELLS
HERC4
HERPUD1
HES1
HEXA
HEXB
HGS
HIAT1
HIATL1
HIBADH
HIBCH
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINT1
HINT2
HIPK3
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2BC
HIST1H2BD
HIST1H2BK
HIST1H4C
HJURP
HK1
HKR1
HLTF
HM13
HMBS
HMCES
HMG20A
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB4
HMMR
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HP1BP3
HPRT1
HPS1
HPS5
HRAS
HRSP12
HSBP1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSDL2
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB2
HSPB3
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HUS1
HUWE1
HYLS1
HYOU1
IAH1
IARS
IARS2
IBTK
ICMT
ICT1
ID1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IER3IP1
IER5
IFFO1
IFI16
IFI27L2
IFI30
IFI44
IFIT1
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT20
IFT22
IFT43
IFT46
IFT52
IFT57
IFT74
IFT81
IGBP1
IGF1R
IGF2BP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IK
IKBIP
IL10RB
IL13RA1
IL6ST
IL7R
ILF2
ILF3
ILK
ILKAP
IMMT
IMP3
IMP4
IMPA1
IMPACT
IMPAD1
IMPDH2
ING3
INIP
INO80C
INO80D
INPP4B
INPP5A
INSIG2
INTS10
INTS12
INTS3
INTS7
IP6K2
IPO5
IPO7
IPO9
IQCB1
IQGAP1
IRAK1
IRF2
IRF2BP2
IRF9
ISCA1
ISCA2
ISCU
ISG15
IST1
ITCH
ITFG1
ITGA2
ITGA4
ITGA5
ITGA6
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITGB5
ITGBL1
ITM2B
ITM2C
ITPA
ITPRIPL2
IVD
IVNS1ABP
IWS1
JAGN1
JAK1
JAM3
JAZF1
JKAMP
JMJD1C
JOSD1
JPX
JTB
JUND
KANK1
KANK2
KANSL2
KARS
KAT7
KATNA1
KATNAL1
KATNBL1
KBTBD2
KCNK2
KCTD10
KCTD20
KCTD3
KCTD6
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM5A
KDM5B
KHDRBS1
KHDRBS3
KIAA0020
KIAA0101
KIAA0196
KIAA0232
KIAA0247
KIAA0368
KIAA0391
KIAA0586
KIAA1033
KIAA1191
KIAA1279
KIAA1430
KIAA1524
KIAA1586
KIAA1715
KIDINS220
KIF11
KIF14
KIF15
KIF18A
KIF18B
KIF20A
KIF20B
KIF22
KIF23
KIF2A
KIF2C
KIF4A
KIF5B
KIFAP3
KIRREL3-AS2
KITLG
KLC1
KLF10
KLF3
KLF6
KLHDC10
KLHDC2
KLHL12
KLHL20
KLHL28
KLHL42
KLHL5
KLHL9
KMT2C
KMT2E
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KRBOX1
KRBOX4
KRCC1
KRIT1
KRR1
KRT18
KRT19
KRT34
KRTAP1-5
KRTCAP2
KTN1
KXD1
L3HYPDH
LACTB
LACTB2
LAMA4
LAMB1
LAMB2
LAMC1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LAP3
LAPTM4A
LAPTM4B
LARP1
LARP4
LARP4B
LARP7
LARS
LAS1L
LASP1
LATS2
LAYN
LBH
LBR
LCLAT1
LCMT1
LDB2
LDHA
LDHB
LDLR
LDOC1
LEO1
LEPRE1
LEPROT
LEPROTL1
LETM1
LETMD1
LGALS1
LGALS3
LGALS8
LGMN
LHFP
LIG4
LIMA1
LIMCH1
LIMS1
LIN7A
LIN7C
LINC00116
LINC00152
LINC00467
LINC00493
LINC00657
LINC00998
LINC01085
LINC01116
LINC01420
LIPA
LITAF
LIX1L
LLPH
LMAN1
LMAN2
LMAN2L
LMBRD1
LMBRD2
LMNA
LMO7
LOC100129940
LOC100303749
LOC100506548
LOC100506844
LOC100506985
LOC100507217
LOC101929369
LOC102606465
LOC102723439
LOC102724784
LOC284454
LOC493754
LOC645166
LOC645638
LOC654342
LONP2
LOX
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LPAR1
LPCAT4
LPGAT1
LPP
LPXN
LRIF1
LRP10
LRP11
LRP12
LRP6
LRPPRC
LRR1
LRRC16A
LRRC40
LRRC41
LRRC42
LRRC47
LRRC57
LRRC59
LRRC75A-AS1
LRRC8A
LRRFIP1
LRRFIP2
LRRN3
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM3
LSM4
LSM5
LSM6
LSM7
LTA4H
LTBP1
LTBP2
LTBR
LTN1
LTV1
LUC7L3
LUM
LXN
LY6E
LY96
LYAR
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYSMD3
LZIC
M6PR
MAB21L1
MACF1
MAD2L1
MAD2L1BP
MAD2L2
MAEA
MAGED1
MAGED2
MAGEH1
MAGI2-AS3
MAGOH
MAGOHB
MAGT1
MAK16
MALAT1
MALSU1
MALT1
MAN1A2
MANBAL
MANF
MAP1A
MAP1B
MAP1LC3B
MAP2K3
MAP3K7
MAP4
MAP4K4
MAP4K5
MAP7D1
MAP7D3
MAPK1
MAPK14
MAPK1IP1L
MAPK6
MAPRE1
MAPRE2
MARCH6
MARCH7
MARCKS
MARK3
MARS
MAST3
MASTL
MAT2A
MAT2B
MATR3
MAZ
MB21D2
MBD4
MBIP
MBNL1
MBNL2
MBOAT1
MBOAT7
MBTPS1
MCEE
MCFD2
MCL1
MCM3
MCM4
MCM5
MCM6
MCM7
MCMBP
MCRS1
MCTS1
MDH1
MDH2
MDM2
MDM4
ME1
MEA1
MEAF6
MED10
MED11
MED13L
MED19
MED20
MED21
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MEG3
MEIS1
MEIS2
MELK
MEMO1
MESDC2
MET
METAP1
METAP2
METTL1
METTL10
METTL13
METTL14
METTL17
METTL18
METTL21B
METTL22
METTL23
METTL3
METTL5
METTL9
MFAP1
MFAP2
MFAP3
MFAP4
MFF
MFN1
MFN2
MFSD1
MFSD5
MGARP
MGAT1
MGAT2
MGEA5
MGLL
MGME1
MGMT
MGST1
MGST3
MIA3
MICAL1
MICAL2
MICU1
MICU2
MIEN1
MIER1
MINOS1
MIR100HG
MIR218-1
MIR221
MIR22HG
MIR3064
MIR3128
MIR3682
MIR421
MIR4435-1HG
MIR4714
MIR5047
MIR570
MIR614
MIR6723
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKKS
MKLN1
MKRN1
MKRN2
MLEC
MLF2
MLH1
MLLT10
MLLT11
MLST8
MLX
MMADHC
MMGT1
MMP1
MMP16
MMP2
MMP3
MMS19
MMS22L
MNAT1
MND1
MOB1A
MOB1B
MOB3A
MOCS2
MORC2-AS1
MORC3
MORC4
MORF4L1
MORF4L2
MORN2
MOSPD1
MOSPD2
MOV10
MOXD1
MPC1
MPC2
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPLKIP
MPP1
MPP5
MPV17
MPZL1
MRFAP1
MRFAP1L1
MRGPRF
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS27
MRPS28
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRTO4
MSANTD3
MSH2
MSH6
MSL3P1
MSMO1
MSN
MSRB1
MSRB3
MT1E
MT1L
MT1X
MT2A
MTAP
MTCH1
MTCH2
MTDH
MTERF
MTERFD1
MTF2
MTFR1L
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTIF2
MTIF3
MTMR2
MTMR6
MTO1
MTPAP
MTR
MTRF1
MTRNR2L8
MTRR
MTX1
MTX2
MUL1
MUT
MVP
MXRA7
MXRA8
MYADM
MYBL2
MYC
MYCBP2
MYD88
MYEOV2
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYL6B
MYL9
MYLK
MYNN
MYO10
MYO1B
MYO1C
MYOF
MYPN
MZT1
MZT2B
N4BP2L2
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA35
NAA38
NAA50
NAB2
NABP1
NABP2
NACA
NADSYN1
NAE1
NAGK
NAMPT
NANP
NANS
NAP1L1
NAP1L4
NAPA
NAPG
NARS
NASP
NAT10
NAT9
NAV1
NAV2
NAV3
NBN
NBR1
NCAPD2
NCAPG
NCBP1
NCBP2
NCEH1
NCK1
NCKAP1
NCL
NCOA3
NCOA4
NCOR1
NCSTN
NDC1
NDC80
NDEL1
NDFIP2
NDN
NDRG3
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEAT1
NECAB1
NECAP1
NECAP2
NEDD1
NEDD4
NEDD8
NEIL3
NEK2
NEK7
NELFCD
NEMF
NET1
NEXN
NF2
NFAT5
NFATC2IP
NFE2L2
NFIB
NFIC
NFKBIA
NFKBIZ
NFU1
NFYB
NFYC
NGDN
NGF
NGFRAP1
NGLY1
NGRN
NHEJ1
NHP2
NHP2L1
NHSL1
NID1
NID2
NIF3L1
NIFK
NIN
NINJ1
NIP7
NIPA2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NIT2
NKAP
NKIRAS1
NKIRAS2
NKTR
NKX3-1
NMD3
NME1
NME4
NME6
NME7
NMI
NMRAL1
NMRK1
NMT1
NMT2
NNMT
NNT
NOB1
NOC2L
NOC3L
NOL10
NOL11
NOL12
NOL7
NOL8
NOL9
NOLC1
NONO
NOP10
NOP16
NOP2
NOP56
NOP58
NOSIP
NOTCH2
NPC2
NPEPPS
NPLOC4
NPM1
NPRL2
NPTN
NQO1
NQO2
NR1D2
NR1H2
NR2F2
NR2F2-AS1
NR2F6
NR3C1
NRAS
NRBF2
NRBP1
NRD1
NREP
NRIP1
NRIP3
NRP1
NRSN2
NSA2
NSDHL
NSF
NSFL1C
NSMAF
NSMCE1
NSMCE2
NSRP1
NSUN2
NSUN3
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC2
NT5DC3
NT5E
NTAN1
NTF3
NTM
NTMT1
NTN4
NTPCR
NUAK1
NUB1
NUBP1
NUBP2
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT15
NUDT19
NUDT2
NUDT21
NUDT22
NUDT5
NUDT9
NUF2
NUMB
NUP107
NUP153
NUP155
NUP160
NUP188
NUP205
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUSAP1
NUTF2
NUTM2A-AS1
NVL
NXF1
NXN
NXT1
OARD1
OAT
OAZ1
OAZ2
OCIAD1
OCIAD2
OCLM
ODC1
ODF2
ODF2L
OGFOD1
OGT
OIP5
OLA1
OLFML3
OLR1
OPA1
OPTN
ORAI1
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
OS9
OSBP
OSBPL3
OSBPL8
OSBPL9
OSER1
OSGEP
OSGEPL1
OSR2
OST4
OSTC
OSTF1
OTUB1
OTUD3
OTUD6B
OTUD6B-AS1
OXA1L
OXCT1
OXR1
OXSR1
OXTR
P4HA1
P4HA2
P4HB
PA2G4
PAAF1
PABPC1
PABPC4
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAICS
PAIP1
PAIP2
PAK1
PAK1IP1
PAK2
PALLD
PAM
PAN3
PANK2
PAPD4
PAPOLA
PAPSS1
PAPSS2
PARK7
PARL
PARN
PARP1
PARP14
PARP2
PARP3
PARP4
PARPBP
PARVA
PAWR
PBDC1
PBK
PBRM1
PBX1
PCBD1
PCBP1
PCBP2
PCCB
PCDH18
PCGF1
PCID2
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNXL4
PCOLCE
PCYOX1
PCYT1A
PDAP1
PDCD10
PDCD1LG2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDE4B
PDE6D
PDGFC
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDLIM1
PDLIM5
PDLIM7
PDP1
PDRG1
PDS5A
PDS5B
PDXDC1
PDXK
PDZD11
PDZRN3
PEA15
PEAK1
PEBP1
PEF1
PELO
PEMT
PEPD
PER2
PERP
PET100
PEX11B
PEX19
PEX2
PEX3
PFDN1
PFDN2
PFDN4
PFDN5
PFKP
PFN1
PFN2
PGAM1
PGD
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM3
PGRMC1
PGRMC2
PHACTR2
PHAX
PHB
PHB2
PHC2
PHC3
PHF11
PHF19
PHF20
PHF3
PHF5A
PHF6
PHGDH
PHIP
PHKB
PHLDA1
PHLDB2
PHPT1
PHTF1
PHTF2
PHYH
PI4KB
PIAS1
PIAS3
PIBF1
PICALM
PIGB
PIGC
PIGF
PIGK
PIGN
PIGP
PIGS
PIGT
PIGU
PIH1D1
PIK3C2A
PIK3C3
PIK3CA
PIN1
PIN4
PIP4K2A
PISD
PITHD1
PITPNB
PITRM1
PJA2
PKD2
PKIG
PKM
PKN2
PKP4
PLAGL1
PLAT
PLAU
PLAUR
PLCB4
PLD3
PLEKHA2
PLEKHB2
PLEKHJ1
PLGRKT
PLIN2
PLIN3
PLK1
PLK2
PLOD1
PLOD2
PLOD3
PLP2
PLRG1
PLS3
PLSCR1
PLSCR4
PMAIP1
PMM1
PMP22
PMPCA
PMPCB
PMS1
PMVK
PNISR
PNKD
PNN
PNO1
PNP
PNPLA8
PNPO
PNPT1
PNRC2
POC1A
POGLUT1
POLB
POLD2
POLD3
POLD4
POLDIP2
POLE2
POLE3
POLE4
POLK
POLR1C
POLR1D
POLR1E
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3C
POLR3F
POLR3GL
POLR3K
POMP
PON2
POP4
POP5
POP7
POPDC3
POR
POSTN
PPA1
PPA2
PPAP2A
PPAP2B
PPAPDC1A
PPAPDC1B
PPAT
PPCS
PPFIA1
PPFIBP1
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL3
PPIL4
PPIP5K2
PPM1G
PPME1
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R2
PPP1R3C
PPP1R7
PPP2CA
PPP2CB
PPP2R1A
PPP2R2A
PPP2R3A
PPP2R3C
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP4C
PPP4R1
PPP4R2
PPP6C
PPP6R3
PPT1
PPWD1
PQBP1
PRAF2
PRC1
PRCC
PRCP
PRDM1
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRIM1
PRIM2
PRKAA1
PRKAG1
PRKAR1A
PRKCA
PRKCDBP
PRKCI
PRKD1
PRKD3
PRKDC
PRKRA
PRMT1
PRMT2
PRMT3
PRMT5
PRNP
PROSC
PRPF18
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR13
PRR16
PRRC1
PRRC2C
PRRX1
PRRX2
PRSS12
PRSS23
PRSS3
PRTFDC1
PSAP
PSAT1
PSENEN
PSG5
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD4
PSMD5
PSMD6
PSMD6-AS2
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSPH
PSRC1
PTBP1
PTBP2
PTBP3
PTCD3
PTDSS1
PTEN
PTGES3
PTGR1
PTGS1
PTGS2
PTK2
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTPLA
PTPLAD1
PTPLAD2
PTPLB
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN2
PTPRA
PTPRK
PTPRS
PTRF
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTX3
PUF60
PUM1
PUM2
PURA
PVRL3
PWP1
PXDC1
PXDN
PXK
PXN
PYCR1
PYGL
QARS
QDPR
QKI
QRICH1
QRSL1
QSER1
QTRTD1
R3HCC1
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11FIP2
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB21
RAB22A
RAB2A
RAB2B
RAB30-AS1
RAB31
RAB32
RAB33B
RAB34
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB5A
RAB6A
RAB7A
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEPK
RABGEF1
RABGGTA
RABGGTB
RABL3
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51AP1
RAD51C
RAD52
RAE1
RAF1
RAI14
RALA
RALB
RALBP1
RAN
RANBP1
RANBP2
RANBP6
RANGAP1
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF2
RARG
RARS
RARS2
RASA1
RASSF1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBFOX2
RBM18
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM34
RBM39
RBM4
RBM45
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS3
RBMX
RBMX2
RBPJ
RBX1
RCAN1
RCBTB1
RCHY1
RCN1
RCN2
RCN3
RCOR3
RDH10
RDH11
RDX
RECK
RECQL
REEP3
REEP5
RELL1
RER1
REST
REV3L
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFXANK
RGMB
RGS10
RGS2
RGS4
RHBDD2
RHEB
RHNO1
RHOA
RHOB
RHOBTB3
RHOC
RHOG
RHOQ
RIC8A
RICTOR
RIF1
RIN2
RINT1
RIOK1
RIOK2
RIOK3
RIPK2
RIT1
RMDN1
RMDN3
RMI1
RMND1
RNASEH1
RNASEH2A
RND3
RNF10
RNF11
RNF114
RNF115
RNF13
RNF139
RNF14
RNF141
RNF145
RNF149
RNF167
RNF168
RNF181
RNF19A
RNF20
RNF216
RNF216P1
RNF24
RNF34
RNF4
RNF41
RNF6
RNF7
RNFT1
RNGTT
RNH1
RNPEP
RNPS1
RNU6-79P
RNU86
ROCK1
ROCK2
ROMO1
RP9P
RPA1
RPA2
RPA3
RPAIN
RPAP2
RPAP3
RPE
RPF1
RPF2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP30
RPP38
RPP40
RPRD1A
RPS11
RPS12
RPS13
RPS14
RPS14P3
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPSAP52
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAS
RRAS2
RRBP1
RRM1
RRM2
RRN3
RRP15
RRP1B
RRP8
RRP9
RSF1
RSL1D1
RSL24D1
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTFDC1
RTN3
RTN4
RUFY3
RUNX1
RUNX1T1
RUVBL1
RUVBL2
RWDD1
RWDD2B
RYK
S100A10
S100A11
S100A13
S100A16
S100A4
S100A6
S1PR1
S1PR2
SAAL1
SACM1L
SACS
SAE1
SAMD8
SAMM50
SAP18
SAP30BP
SAR1A
SAR1B
SARNP
SARS
SART3
SASH1
SAT1
SAT2
SAV1
SBDS
SBDSP1
SBNO1
SC5D
SCAF11
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCARA3
SCARB2
SCARNA22
SCCPDH
SCD
SCFD1
SCFD2
SCLT1
SCML1
SCN9A
SCO1
SCOC
SCP2
SCPEP1
SCRN1
SCRN3
SCYL2
SDAD1
SDC1
SDC2
SDC4
SDCBP
SDCCAG8
SDF2
SDHA
SDHAF2
SDHB
SDHD
SEC11A
SEC11C
SEC13
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2L
SEH1L
SEL1L
SELENBP1
SELK
SELM
SELT
SEMA3A
SEMA3C
SEMA5A
SENP1
SENP2
SENP5
SENP6
SEP15
SEPT10
SEPT11
SEPT2
SEPT7
SEPW1
SERBP1
SERF2
SERINC1
SERINC3
SERINC5
SERP1
SERPINB1
SERPINB2
SERPINB6
SERPINB7
SERPINB8
SERPINE1
SERPINE2
SERPINH1
SERTAD1
SET
SETD2
SETD3
SETD5
SETD7
SETX
SF1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B5
SF3B6
SFPQ
SFR1
SFRP1
SFT2D1
SFT2D2
SFXN1
SFXN3
SFXN4
SGCB
SGCE
SGK1
SGOL2
SGPL1
SH2B3
SH2D4A
SH3BGRL
SH3BGRL3
SH3BP4
SH3D19
SH3GLB1
SH3KBP1
SH3RF1
SHC1
SHCBP1
SHFM1
SHISA5
SHKBP1
SHMT2
SHOC2
SHQ1
SIGMAR1
SIKE1
SIN3A
SIPA1L1
SIRT2
SIVA1
SKA1
SKA2
SKA3
SKIL
SKIV2L2
SKP1
SKP2
SLAIN2
SLBP
SLC12A2
SLC16A1
SLC16A2
SLC16A4
SLC1A5
SLC20A1
SLC25A1
SLC25A11
SLC25A12
SLC25A17
SLC25A20
SLC25A24
SLC25A28
SLC25A3
SLC25A32
SLC25A37
SLC25A38
SLC25A39
SLC25A46
SLC25A5
SLC2A1
SLC2A3
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A1
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35E1
SLC35F5
SLC35F6
SLC35G2
SLC38A1
SLC38A2
SLC38A6
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A6
SLC39A9
SLC3A2
SLC43A3
SLC44A1
SLC44A2
SLC48A1
SLC4A1AP
SLC50A1
SLC5A3
SLC5A6
SLC7A1
SLC7A11
SLC8A1
SLFN5
SLIRP
SLIT2
SLK
SLMO2
SLTM
SLU7
SMAD2
SMAD3
SMAD5
SMAGP
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCC1
SMARCC2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMDT1
SMEK1
SMG7
SMIM11
SMIM12
SMIM14
SMIM15
SMIM19
SMIM20
SMIM3
SMIM4
SMIM7
SMIM8
SMNDC1
SMPD1
SMS
SMU1
SMUG1
SMURF2
SMYD2
SMYD3
SNAI2
SNAP23
SNAP47
SNAPC1
SNAPC3
SNAPC5
SNAPIN
SND1
SNF8
SNHG1
SNHG12
SNHG15
SNHG16
SNHG17
SNHG18
SNHG3
SNHG5
SNHG6
SNHG8
SNHG9
SNORA18
SNORA19
SNORA27
SNORA28
SNORA29
SNORA33
SNORA4
SNORA61
SNORA63
SNORA70
SNORA72
SNORA77
SNORA8
SNORA80B
SNORD100
SNORD102
SNORD11
SNORD113-2
SNORD113-4
SNORD114-1
SNORD114-10
SNORD114-20
SNORD114-21
SNORD114-3
SNORD12C
SNORD17
SNORD2
SNORD22
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD35B
SNORD36A
SNORD47
SNORD4A
SNORD5
SNORD50B
SNORD51
SNORD58C
SNORD63
SNORD79
SNORD80
SNORD81
SNORD96A
SNORD99
SNRNP200
SNRNP25
SNRNP27
SNRNP40
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTB2
SNUPN
SNW1
SNX12
SNX14
SNX17
SNX2
SNX24
SNX3
SNX4
SNX5
SNX6
SNX7
SOCS2
SOCS5
SOCS6
SOD1
SOD2
SON
SOX4
SP100
SP140L
SP3
SPA17
SPAG5
SPAG7
SPAG9
SPARC
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPG20
SPG21
SPHK1
SPIN1
SPOCK1
SPOP
SPPL2A
SPRY2
SPRYD4
SPRYD7
SPTAN1
SPTBN1
SPTLC1
SPTLC2
SPTSSA
SQLE
SQRDL
SQSTM1
SRA1
SREK1
SRFBP1
SRGAP1
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRPX2
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRXN1
SS18
SS18L2
SSB
SSBP1
SSBP2
SSFA2
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSTR1
SSU72
SSX2IP
ST13
ST5
ST6GALNAC4
STAG1
STAG2
STAG3L4
STAM
STAM2
STAMBPL1
STARD3NL
STARD4
STARD7
STAT1
STAT2
STAT3
STAT6
STAU1
STC1
STEAP1
STEAP1B
STIL
STIP1
STK17A
STK17B
STK3
STK38
STK39
STK4
STMN1
STOM
STOML2
STRA13
STRAP
STRIP1
STRN3
STT3A
STT3B
STX10
STX12
STX16
STX2
STX4
STX7
STX8
STXBP3
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUDS3
SUGP2
SUGT1
SULF1
SUMF2
SUMO1
SUMO1P3
SUMO2
SUMO3
SUOX
SUPT16H
SUPT20H
SUPV3L1
SURF1
SURF4
SUZ12
SVIP
SWAP70
SWI5
SYAP1
SYF2
SYNCRIP
SYNGR2
SYNJ2BP
SYPL1
TAB2
TACC1
TADA2A
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1B
TAF1D
TAF2
TAF3
TAF7
TAF9
TAF9B
TAGLN
TAGLN2
TALDO1
TANK
TAOK1
TAOK3
TAPBP
TARBP2
TARDBP
TARS
TASP1
TATDN1
TAX1BP1
TBC1D19
TBC1D23
TBC1D24
TBC1D7
TBC1D9B
TBCA
TBCB
TBCC
TBCE
TBK1
TBL1XR1
TBL2
TBP
TBPL1
TBRG1
TBRG4
TBX15
TBX3
TBX5
TCEA1
TCEAL1
TCEAL3
TCEAL4
TCEAL7
TCEAL8
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF25
TCF4
TCF7L2
TCP1
TCTA
TCTEX1D2
TCTN3
TDP1
TDP2
TEAD1
TECR
TEFM
TERF1
TERF2
TERF2IP
TES
TEX10
TEX2
TEX261
TEX264
TEX30
TFAP2A
TFAP2C
TFB1M
TFB2M
TFCP2
TFDP1
TFE3
TFG
TFIP11
TFPI
TFPI2
TFRC
TGDS
TGFB1I1
TGFBI
TGFBR1
TGFBR2
TGIF2
TGOLN2
THAP1
THAP11
THAP4
THAP9-AS1
THBS1
THBS2
THG1L
THOC1
THOC2
THOC5
THOC7
THRAP3
THUMPD1
THUMPD3
THY1
THYN1
TIA1
TIAL1
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM50
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TINF2
TIPARP
TIPIN
TIPRL
TJP1
TK1
TKT
TLDC1
TLE4
TLK1
TLN1
TM2D1
TM2D2
TM2D3
TM4SF1
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMCO1
TMCO3
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEM101
TMEM106B
TMEM106C
TMEM11
TMEM115
TMEM120A
TMEM123
TMEM126A
TMEM126B
TMEM128
TMEM131
TMEM138
TMEM141
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM154
TMEM165
TMEM167A
TMEM167B
TMEM170A
TMEM173
TMEM179B
TMEM18
TMEM181
TMEM184C
TMEM189
TMEM199
TMEM2
TMEM205
TMEM208
TMEM209
TMEM214
TMEM216
TMEM219
TMEM222
TMEM223
TMEM230
TMEM237
TMEM243
TMEM245
TMEM246
TMEM248
TMEM251
TMEM254
TMEM256
TMEM258
TMEM261
TMEM263
TMEM30A
TMEM33
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM43
TMEM45A
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM55A
TMEM59
TMEM60
TMEM66
TMEM69
TMEM70
TMEM87A
TMEM87B
TMEM9
TMEM97
TMEM98
TMEM99
TMEM9B
TMF1
TMOD3
TMPO
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMTC3
TMUB2
TMX1
TMX2
TMX3
TNC
TNFAIP1
TNFAIP6
TNFRSF10B
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNKS2
TNPO1
TNPO3
TNRC6B
TNS3
TOB1
TOM1L1
TOMM20
TOMM22
TOMM34
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOX4
TP53
TP53BP1
TP53I3
TP53TG1
TPBG
TPD52L2
TPGS2
TPI1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRG1L
TPRKB
TPT1
TPX2
TRA2A
TRA2B
TRAFD1
TRAK2
TRAM1
TRAM2
TRAP1
TRAPPC1
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC6B
TRIAP1
TRIM16
TRIM22
TRIM32
TRIM44
TRIM5
TRIM55
TRIM59
TRIM8
TRIO
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIT1
TRMT10C
TRMT11
TRMT112
TRMT6
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TROVE2
TRPC4
TRPC4AP
TRPM7
TRPT1
TRPV2
TRUB1
TRUB2
TSC1
TSC22D2
TSEN15
TSFM
TSG101
TSN
TSNAX
TSPAN14
TSPAN3
TSPAN31
TSPAN5
TSPO
TSPYL1
TSPYL5
TSR1
TSR2
TSSC1
TSTA3
TTC1
TTC17
TTC19
TTC27
TTC3
TTC37
TTC39C
TTC5
TTC8
TTC9C
TTF2
TTK
TTL
TTTY15
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB3
TUBB4B
TUBB6
TUBG1
TUBG2
TUBGCP4
TUBGCP5
TUFM
TUFT1
TUG1
TULP3
TULP4
TVP23B
TWF1
TWF2
TWIST1
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC12
TXNDC15
TXNDC17
TXNDC9
TXNL1
TXNL4A
TXNRD1
TYW3
U2AF1
U2SURP
UACA
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAC2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D2
UBE2D3
UBE2D4
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2Q2
UBE2R2
UBE2T
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBP1
UBQLN1
UBR1
UBR2
UBR4
UBR5
UBR7
UBXN1
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK2
UCP2
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGP2
UHMK1
UHRF1
UHRF1BP1L
UHRF2
UIMC1
UMPS
UNC119
UNC45A
UNC50
UNG
UPF2
UPF3A
UPF3B
UPP1
UQCC1
UQCC2
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
UROD
UROS
USB1
USE1
USMG5
USO1
USP1
USP10
USP11
USP14
USP15
USP16
USP22
USP3
USP32
USP33
USP34
USP39
USP4
USP47
USP48
USP53
USP7
USP8
USP9X
USPL1
UTP11L
UTP14A
UTP15
UTP18
UTP20
UTP3
UTP6
UTRN
UXS1
UXT
VAMP3
VAMP5
VAPA
VASP
VAT1
VBP1
VCL
VCP
VDAC1
VDAC2
VDAC3
VEGFC
VEPH1
VEZF1
VEZT
VGLL3
VIM
VIMP
VKORC1
VMA21
VMP1
VOPP1
VPS25
VPS26A
VPS28
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS39
VPS45
VPS4A
VPS4B
VPS54
VPS72
VRK1
VRK2
VRK3
VSIG10
VTA1
VTI1B
VTRNA1-3
VWA9
WAC
WAPAL
WARS
WARS2
WASF2
WASF3
WBP11
WBP1L
WBP2
WBP4
WBP5
WBSCR22
WDFY1
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR26
WDR3
WDR34
WDR36
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR48
WDR54
WDR55
WDR61
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR83OS
WDYHV1
WEE1
WHSC1L1
WIBG
WIPI1
WIPI2
WNK1
WNT3
WNT5A
WNT5B
WRAP53
WRB
WSB1
WSB2
WTAP
WWC2
WWP1
WWTR1
XBP1
XPC
XPNPEP1
XPO1
XPO6
XPOT
XRCC1
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XYLT2
YAE1D1
YARS
YBX1
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF3
YIPF4
YIPF5
YIPF6
YLPM1
YME1L1
YPEL5
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZAK
ZBED5
ZBED5-AS1
ZBTB25
ZBTB38
ZBTB41
ZBTB8OS
ZC2HC1A
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H4
ZC3H7A
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC16
ZDHHC2
ZDHHC4
ZDHHC6
ZDHHC7
ZEB1
ZEB2
ZFAND1
ZFAND2A
ZFAND2B
ZFAND5
ZFAND6
ZFAS1
ZFP36L1
ZFP36L2
ZFP90
ZFP91
ZFPL1
ZFR
ZFX
ZFYVE21
ZKSCAN1
ZMAT2
ZMAT3
ZMPSTE24
ZMYM1
ZMYM4
ZMYM5
ZMYM6NB
ZMYND11
ZMYND8
ZNF106
ZNF131
ZNF140
ZNF146
ZNF148
ZNF207
ZNF211
ZNF217
ZNF22
ZNF226
ZNF23
ZNF24
ZNF252P
ZNF266
ZNF271
ZNF281
ZNF292
ZNF30
ZNF317
ZNF32
ZNF326
ZNF330
ZNF394
ZNF410
ZNF44
ZNF451
ZNF511
ZNF518B
ZNF581
ZNF593
ZNF622
ZNF638
ZNF644
ZNF652
ZNF655
ZNF667-AS1
ZNF689
ZNF7
ZNF706
ZNF75A
ZNF761
ZNF770
ZNF791
ZNF83
ZNF830
ZNHIT1
ZNHIT3
ZNHIT6
ZRANB2
ZW10
ZWILCH
ZWINT
ZYG11B
ZYX
ZZZ3
