ACOT8
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ADAMTS1
ADM
ALDH1A1
ANLN
ANP32E
ANXA1
ANXA3
ARL6IP1
ASF1B
ASPM
AURKA
AURKB
AXL
BARD1
BEX1
BEX4
BIRC5
BUB1
BUB3
BYSL
C1orf54
C9orf156
CALM2
CAMK1G
CCL2
CCM2
CCNA2
CCNB1
CCNB2
CCNE2
CD274
CDC20
CDC25C
CDC45
CDC6
CDC7
CDCA2
CDCA3
CDCA5
CDCA8
CDH6
CDK1
CDKN3
CEMIP
CENPE
CENPF
CENPK
CENPQ
CENPU
CIDECP
CKAP2
CKAP2L
CKB
CKS2
CLDN11
CLEC2B
CLP1
COL1A1
CRIP1
CRYAB
CTGF
DCN
DCP1B
DEPDC1
DEPDC1B
DHRS3
DIO2
DKK1
DLGAP5
DNAJC9
DOK5
DUS2
EDN1
EFEMP1
EGR1
ENPP2
EREG
ERMARD
F3
FAM111A
FAM46A
FAM64A
FAM83D
FASTKD1
FASTKD5
FBXO36
FHL1
FOS
FST
FTH1
FTL
FUOM
G0S2
GAS2L3
GINS2
GLRX
GMNN
GSTA4
H2AFZ
HARBI1
HAS2
HAT1
HDHD1
HILPDA
HIST1H1B
HIST1H2AC
HIST1H2BC
HIST1H2BK
HIST1H4C
HJURP
HKR1
HMGB2
HMMR
HSPB3
ID2
IFI30
IGFBP3
IGFBP5
KIF11
KIF18A
KIF20A
KIF20B
KIF23
KIF2C
KNSTRN
KPNA2
KRBOX1
KRT18
KRT34
KRTAP1-5
LOC102723439
LOC645638
LRRN3
LUM
MAD2L1
MALAT1
MCM7
MELK
METTL18
MFAP4
MIR218-1
MIR221
MIR3128
MIR3682
MIR421
MIR4714
MIR5047
MIR570
MIR614
MKI67
MMP1
MMP3
MSL3P1
MT2A
MTO1
MTRF1
NAT9
NCAPG
NDC80
NEIL3
NEK2
NPRL2
NQO1
NUF2
NUPR1
NUSAP1
OCLM
ORC6
PBK
PCNA
PLK1
PLK2
POLE2
POLR1E
POLR3F
POSTN
PRC1
PRDX6
PRIM1
PSAT1
PSG5
PTGS2
PTTG1
PTX3
PYGL
RAC2
RDH10
RFC3
RFC4
RGS2
RGS4
RND3
RNU6-79P
RNU86
RPSAP52
RRAGB
RRM2
S100A4
SAAL1
SAT1
SELENBP1
SERPINB2
SERPINB7
SERPINE2
SHCBP1
SKA1
SLC25A28
SNHG1
SNORA18
SNORA19
SNORA27
SNORA28
SNORA29
SNORA33
SNORA4
SNORA61
SNORA70
SNORA72
SNORA77
SNORA8
SNORA80B
SNORD100
SNORD102
SNORD11
SNORD113-2
SNORD113-4
SNORD114-1
SNORD114-10
SNORD114-20
SNORD114-21
SNORD114-3
SNORD12C
SNORD17
SNORD2
SNORD22
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD36A
SNORD47
SNORD4A
SNORD5
SNORD50B
SNORD51
SNORD58C
SNORD63
SNORD79
SNORD80
SNORD81
SNORD96A
SNORD99
SOCS2
SPAG5
SPC24
SPC25
SRGN
SRPX2
STMN1
SULF1
TCEAL7
TFPI2
TGFBI
THAP11
THBS1
TIMP1
TIMP3
TIPIN
TM4SF1
TMEM246
TMSB15A
TNFAIP6
TNFRSF11B
TOP2A
TPX2
TRIM55
TRIM59
TTC5
TTK
TUBA1B
TUBA4A
TUFT1
UBE2C
UBE2T
UCP2
UEVLD
YEATS4
YIPF1
ZBTB25
ZDHHC13
ZNF140
ZNF211
ZNF266
ZNF30
ZNF44
ZNF581
ZWILCH
ZWINT
